# senla-sender-of-messages

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/senla/komar/spring/: SenderOfMessagesApplication.java
src/main/java/org/senla/komar/spring/annotation/: ServiceWithType.java
src/main/java/org/senla/komar/spring/config/: KafkaConfig.java  MailConfig.java
src/main/java/org/senla/komar/spring/controller/: TemplateController.java
src/main/java/org/senla/komar/spring/dto/: AuditDto.java  MessageTemplateDto.java
src/main/java/org/senla/komar/spring/entity/: Audit.java  BaseEntity.java  MessageTemplate.java
src/main/java/org/senla/komar/spring/enums/: BookingStatus.java  DeliveryChannel.java  MessageType.java  PaymentStatus.java  TypeFood.java  TypeHotel.java  TypePayment.java
src/main/java/org/senla/komar/spring/event/: MessageSentEvent.java
src/main/java/org/senla/komar/spring/exception/: StrategyNotCreatedException.java  TemplateFillException.java  TemplateNotFoundException.java
src/main/java/org/senla/komar/spring/handler/: EventHandler.java
src/main/java/org/senla/komar/spring/mapper/: AuditMapper.java  MessageTemplateMapper.java
src/main/java/org/senla/komar/spring/processor/: TemplateProcessor.java
src/main/java/org/senla/komar/spring/repository/: AuditRepository.java  MessageTemplateRepository.java
src/main/java/org/senla/komar/spring/service/: AuditService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/changelogs/: changelog-master.xml  changelog.xml
src/main/resources/changelogs/sql/: 01.create-templates-table-email.sql  01.create-templates-table-message.sql  02.insert-templates-table.sql  03.create-table-audit.sql  03.create-templates-table-sms.sql
src/main/resources/templates/: new-email.ftl  new-sms.ftl
src/test/java/org/senla/komar/spring/: SenlaSenderOfMessagesApplicationTests.java
(+9 files in other folders)
